.news-container {
  min-height: 80vh;
  display: grid;
  padding: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
}

.news-item {
  cursor: pointer;
  min-height: 30vh;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  //   border: 1px solid gray;
  border-radius: 0.5rem;
  .news-header {
    height: 18vh;
    padding: 1rem;
  }
  .news-subheader {
    font-style: italic;
    font-size: 0.8rem;
    padding-top: 0.5rem;
    color: #666;
  }
  img {
    width: 100%;
    height: 21vh;
    object-fit: cover;
    padding-top: 0.5rem;
  }
  .news-summary {
    padding: 1rem;
  }
}
